#language: ru

@tree

Функционал: Распределение амортизации согласно ТШ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Начисление и распределение амортизаци
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
* Привет! Сейчас я расскажу как пользоваться обработкой для начисления амортизации согласно тайм шита
	И пауза 2
* Показывать буду на примере компании  Конфетпром ООО и периоде Июль 2021
	И пауза 2 
* Итак, начнем!
* Для начала нам нужно начислить амортизацию до закрытия месяца
* Открываем Раздел Операции
	И пауза 2
	И В панели разделов я выбираю 'Операции'
	
//	И я рисую рамку вокруг элемента панели разделов "Операции" в браузере
		|'color'|'red'|
		|'size'|'3'|
		|'timeout'|'3000'|
	И пауза 2
* Выбираем раздел закрытие месяца
	И пауза 2
	И В панели функций я выбираю 'Закрытие месяца'
//	И я рисую рамку вокруг элемента панели функций "Закрытие месяца" в браузере
		|'color'|'red'|
		|'size'|'3'|
		|'timeout'|'3000'|
	И пауза 2
	//И В панели функций я выбираю 'Закрытие месяца'
	И В командном интерфейсе я выбираю 'Операции' 'Закрытие месяца'
	Тогда открылось окно 'Закрытие месяца'
* У нас открылось окно закрытие месяца
	И пауза 1
* Тут нам необходимо выбрать период и наименование компании, давайте сделаем это
	И пауза 2	
* Выбираем Июль 2021 
	Когда открылось окно 'Закрытие месяца'
	И я нажимаю кнопку выбора у поля с именем "ПредставлениеПериодаРегистрации"
	Тогда открылось окно 'Выбор периода'
	И я нажимаю на кнопку с именем 'ВыбратьМесяц7'
	И пауза 2	
	//И я нажимаю кнопку выбора у поля с именем "ПредставлениеПериодаРегистрации"
	//Тогда открылось окно 'Выбор периода'
	//И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
	//И я нажимаю на кнопку с именем 'ВыбратьМесяц7'
	Тогда открылось окно 'Закрытие месяца'
* Теперь выберем компанию ООО Конфетпром
	И из выпадающего списка с именем "ПолеОрганизация" я выбираю точное значение 'Конфетпром ООО'
	И пауза 2	
* Теперь начислим амортизацию, не закрывая месяц
	И пауза 2
* Для этого нажимаем левой кнопкой мыши по амортизация и износ основных средств 
* Выбираем из выпадающего списка выполнить операцию
	И пауза 2
	И я нажимаю на гиперссылку с именем "РегламентнаяОперация6"
	И в меню формы я выбираю 'Выполнить операцию'
	И пауза 20
* В случае если Начисление зарплаты не проведено, необходимо это сделать аналогичным образом. В нашем случае она проведена
	И пауза 2
* Теперь откроем внешнюю обработку
* Для этого нажимаем кнопку сервис и настройки в верхнем правом углу. Четвертый значек справа
* В выпадающем списке выбираем файл
* Далее нажимаем открыть и выбираем нашу обработку
	Тогда открылось окно 'Работа с ТШ'
	И пауза 2
* Когда открылась обработка в поле организация выбираем нужную нам компанию. В нашем случае это Конфетпром ооо
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Конфетпром ООО'
	И пауза 2	
* Далее в поле период нажимаем на три точки и выбираем нужный нам период. В нашем случае это Июль 2021
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	И пауза 2
* Далее в поле путь к данным нажимаем на три точки и выбираем файл тайм шит
	И пауза 2
	И я нажимаю кнопку выбора у поля с именем "ПутьКДанным"
	Тогда открылось окно 'Работа с ТШ'
	И Пауза 2
	
	
* После того как все подготовительные работы завершены, нажимаем кнопку загрузить
	И пауза 2
	И я нажимаю на кнопку с именем 'ФормаЗагрузить'
	И пауза 2
* У нас открылось две таблицы
	И пауза 1
* Нижняя таблица это данные из загруженного файла
	И пауза 2	
* Верхняя таблица это данные для проводки
	И пауза 3
* Тепер на основании загруженных данных давайте создадим операцию
	И пауза 1
* Для этого необходимо нажать на кнопку создать операцию
	И пауза 2
	И я нажимаю на кнопку с именем 'ФормаСоздатьОперацию'
* Перед нами открылась операция по распределению амортизации в зависимости от загруженных данных
	И пауза 5
* Теперь можем продолжить закрывать месяц
* Возвращаемся в закрытие месяца
	И В командном интерфейсе я выбираю 'Операции' 'Закрытие месяца'
* Теперь самый главный пункт. нам необходимо поставить галочку, что перепроведение не требуется, для того чтобы амортизация начислилась корректно
	Тогда открылось окно 'Закрытие месяца'
* Для это нажимаем на кнопку Пере проведение документов и ставим точечку напротив фразы перепроведение не требуется
	И пауза 5
	//И я нажимаю на гиперссылку с именем "РегламентнаяОперация1"
	//Тогда открылось окно 'Перепроведение документов'
	//И я меняю значение переключателя с именем 'ВариантВосстановленияПеренестиГраницу' на 'Перепроведение не требуется'
* Нажимаем Окей
	И пауза 2	
	И я нажимаю на кнопку с именем 'ФормаОК'
	И пауза 2
* Теперь можем продолжить закрытие месяца, нажав на кнопку выполнить
	И пауза 2	
	И я нажимаю на кнопку с именем 'КнопкаВыполнить'
	Тогда открылось окно 'Июль * г. закрыт'
* Успех! Мы закрыли успешно месяц.
	И пауза 2
	И я нажимаю на кнопку с именем 'НеСейчас'
* Для проверки можем сформировать Оборотно-сальдовую ведомость по 20 счету
* Открываем раздел отчеты
//	И я рисую рамку вокруг элемента панели разделов "Отчеты" в браузере
		|'color'|'red'|
		|'size'|'3'|
		|'timeout'|'3000'|
	И пауза 2
* Выбираем раздел Оборотно-сальдовая ведомость по счету
	//И я рисую рамку вокруг элемента панели функций "Оборотно-сальдовая ведомость по счету" в браузере
		|'color'|'red'|
		|'size'|'3'|
		|'timeout'|'3000'|
	И В командном интерфейсе я выбираю 'Отчеты' 'Оборотно-сальдовая ведомость по счету'
	Тогда открылось окно 'Оборотно-сальдовая ведомость по счету 20.01 за Июль * г. ООО "Конфетпром"'
* ВВодим интерисующий нас период, в нашем случае это июль 2021
	И пауза 2
	И в поле с именем 'НачалоПериода' я ввожу текст '01.07.2021'
	И в поле с именем 'КонецПериода' я ввожу текст '31.07.2021'
	И пауза 2
* Выбираем счет по которому будем формировать отчет
	И пауза 2
	И из выпадающего списка с именем "Счет" я выбираю по строке '2001'
	И пауза 2
* Выбираем интерисующию нас организацию
	И пауза 2
	И из выпадающего списка с именем "ПолеОрганизация" я выбираю точное значение 'Конфетпром ООО'
	И пауза 2
* Далее переходим к настройкам, чтоб наш отчет выглядил корректно
* Для этого нажимаем на кнопку настройки
	И пауза 2
	И я нажимаю на кнопку с именем 'Настройки'
* Выбираем группировку по Номенклатурной группе, подразделению и статье затрат
	И пауза 2
	И в таблице "Группировка" я устанавливаю флаг с именем 'ГруппировкаИспользование'
	И в таблице "Группировка" я завершаю редактирование строки
	И в таблице "Группировка" я перехожу к строке:
		| 'Использование' | 'Поле'          | 'Тип группировки' |
		| 'Да'            | 'Подразделение' | 'Без групп'       |
	И в таблице "Группировка" я устанавливаю флаг с именем 'ГруппировкаИспользование'
	И в таблице "Группировка" я завершаю редактирование строки
	И пауза 2
	И в таблице "Группировка" я перехожу к строке:
		| 'Использование' | 'Поле'          | 'Тип группировки' |
		| 'Да'            | 'Статьи затрат' | 'Без групп'       |
	И в таблице "Группировка" я устанавливаю флаг с именем 'ГруппировкаИспользование'
	И в таблице "Группировка" я завершаю редактирование строки
	И в таблице "Группировка" я устанавливаю флаг с именем 'ГруппировкаИспользование'
	И в таблице "Группировка" я завершаю редактирование строки
	И пауза 2
	И в таблице "Группировка" я перехожу к строке:
		| 'Использование' | 'Поле'          | 'Тип группировки' |
		| 'Нет'           | 'Подразделение' | 'Без групп'       |
	И в таблице "Группировка" я устанавливаю флаг с именем 'ГруппировкаИспользование'
	И в таблице "Группировка" я завершаю редактирование строки
	И пауза 2
	И в таблице "Группировка" я перехожу к строке:
		| 'Использование' | 'Поле'                  | 'Тип группировки' |
		| 'Нет'           | 'Номенклатурные группы' | 'Без групп'       |
	И я нажимаю на кнопку с именем 'ПрименитьНастройки'
	И пауза 2
* Как выполнили все настройки нажимаем кнопку сформировать
	И пауза 2
	И я нажимаю на кнопку с именем 'Сформировать'
	И пауза 2
* Успех! В данном отчете мы можем видеть каким образом была начислена амортизация
//	И я нажимаю на кнопку с именем 'Настройки'
//	И в таблице "Группировка" я перехожу к строке:
//		| 'Использование' | 'Поле'          | 'Тип группировки' |
//		| 'Да'            | 'Подразделение' | 'Без групп'       |
//	И в таблице "Группировка" я устанавливаю флаг с именем 'ГруппировкаИспользование'
//	И в таблице "Группировка" я завершаю редактирование строки
//	И в таблице "Группировка" я устанавливаю флаг с именем 'ГруппировкаИспользование'
//	И в таблице "Группировка" я завершаю редактирование строки
//	И в таблице "Группировка" я перехожу к строке:
//		| 'Использование' | 'Поле'                  | 'Тип группировки' |
//		| 'Да'            | 'Номенклатурные группы' | 'Без групп'       |
//	И в таблице "Группировка" я устанавливаю флаг с именем 'ГруппировкаИспользование'
//	И в таблице "Группировка" я завершаю редактирование строки
//	И в таблице "Группировка" я устанавливаю флаг с именем 'ГруппировкаИспользование'
//	И в таблице "Группировка" я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ПрименитьНастройки'
